# topicalbirdapi

./: .gitignore  LICENSE  README.md  TopicalBirdAPI.sln
TopicalBirdAPI/: Program.cs  TopicalBirdAPI.csproj  TopicalBirdAPI.http
TopicalBirdAPI/Constants/: ErrorMessages.cs  SuccessMessages.cs
TopicalBirdAPI/Controllers/: AuthController.cs  CommentsController.cs  NestController.cs  PostsController.cs  UsersController.cs  VoteController.cs
TopicalBirdAPI/DTO/: CommentResponse.cs  CreateCommentRequest.cs  CreateNestRequest.cs  CreatePostMediaItem.cs  CreatePostRequest.cs  NestResponse.cs  UpdateNestRequest.cs  UpdateUserRequest.cs  UserResponse.cs
TopicalBirdAPI/Data/: AppDbContext.cs  CreateTable.sql  Database.cs  DeleteTables.sql
TopicalBirdAPI/Helpers/: CloudinaryFileHandler.cs  ExceptionHelper.cs  FileUploadHelper.cs  HealthCheckResponseWriter.cs  LoggingHelper.cs  MigrationHelper.cs  PaginationHelper.cs  UserHelper.cs
TopicalBirdAPI/Interface/: IFileHandler.cs
TopicalBirdAPI/Migrations/: 20251009111114_InitIdentity.Designer.cs  20251009111114_InitIdentity.cs  20251009143913_UpdateToPostsModel.Designer.cs  20251009143913_UpdateToPostsModel.cs  20251009182653_PostVotesUpdate.Designer.cs  20251009182653_PostVotesUpdate.cs  20251010124307_CommentCreatedAtField.Designer.cs  20251010124307_CommentCreatedAtField.cs  20251010133312_MoreCreatedAtFields.Designer.cs  20251010133312_MoreCreatedAtFields.cs  20251010155137_NewPostsNewMe.Designer.cs  20251010155137_NewPostsNewMe.cs  20251012194906_NewDTO.Designer.cs  20251012194906_NewDTO.cs  20251014203429_NewRegister.cs  (+16 more)
(+34 files in other folders)
